# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=path\to\credentials.json
GCP_PROJECT_ID=insert google cloud project id

# Gemini API
GEMINI_API_KEY=insert gemini api key

# Service ports
GATEWAY_PORT=8080
ASR_PORT=50051
TRANSLATOR_PORT=50052
TTS_PORT=50053

# Service addresses (for gateway to connect)
ASR_ADDRESS=localhost:50051
TRANSLATOR_ADDRESS=localhost:50052
TTS_ADDRESS=localhost:50053

# Logging
LOG_LEVEL=info

# Shutdown timeout
SHUTDOWN_TIMEOUT_SEC=30
